# LookMaCapstone

./: build.gradle
app/: build-gcp.gradle  build.gradle  google-services.json
app/sampledata/: get.json  search.json
app/src/androidTest/java/com/paulentine/android/capstone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: get.json
app/src/main/java/com/paulentine/android/capstone/: ActionsServlet.java  FilterDialogFragment.java  Filters.java  MainActivity.java  NewRecipeActivity.java  RatingDialogFragment.java  RecipeDetailActivity.java  SearchActivity.java  SearchDetailActivity.java  VoiceFulfillment.java
app/src/main/java/com/paulentine/android/capstone/adapter/: FirestoreAdapter.java  RatingAdapter.java  RecipeAdapter.java  SearchAdapter.java
app/src/main/java/com/paulentine/android/capstone/model/: AnalyzedInstruction.java  ExtendedIngredient.java  Rating.java  Recipe.java  Recipe_Ideally.java  Step.java
app/src/main/java/com/paulentine/android/capstone/util/: RecipeUtil.java
app/src/main/java/com/paulentine/android/capstone/viewmodel/: MainActivityViewModel.java
app/src/main/res/drawable/: ic_logo_144.xml  ic_search.xml  ic_voice_m.xml  launch_screen.xml
app/src/main/res/layout/: activity_main.xml  activity_new_recipe.xml  activity_recipe_detail.xml  activity_search.xml  activity_search_detail.xml  dialog_rating.xml  item_recipe.xml
app/src/main/res/menu/: menu_main.xml  new_recipe_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/paulentine/android/capstone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
