<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".NewRecipeActivity">

    <EditText
        android:id="@+id/edit_text_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ID"
        android:inputType="text" />

    <EditText
        android:id="@+id/edit_text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title"
        android:inputType="textMultiLine" />

    <EditText
        android:id="@+id/edit_text_ready_in_minutes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ready In Minutes:"
        android:inputType="text" />

    <EditText
        android:id="@+id/edit_text_servings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Servings"
        android:inputType="text" />

    <Button
        android:id="@+id/recipe_button_new_step"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Step" />

    <Button
        android:id="@+id/recipe_button_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Recipe" />

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/steps_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".NewRecipeActivity"
        android:orientation="vertical">

        <!--<EditText-->
            <!--android:id="@+id/edit_text_step_instruction"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:hint="Steps"-->
            <!--android:inputType="text" />-->

    </LinearLayout>


</LinearLayout>