<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.paulentine.android.capstone.RecipeDetailActivity">

    <RelativeLayout
        android:id="@+id/recipe_top_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp">

        <ImageView
            android:id="@+id/recipe_image"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:alpha="1.0"
            android:scaleType="centerCrop"
            tools:src="@drawable/food_1" />

        <View
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@drawable/gradient_up" />

        <!-- Back button -->
        <ImageView
            android:id="@+id/recipe_button_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/recipe_item_title"
            android:layout_marginTop="16dp"
            android:background="?attr/selectableItemBackground"
            app:srcCompat="@drawable/ic_close_white_24px" />

        <TextView
            android:id="@+id/recipe_item_title"
            style="@style/AppTheme.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/recipe_item_ready_in_minutes"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:textColor="@android:color/white"
            tools:text="Recipe Title" />

        <TextView
            android:id="@+id/recipe_item_ready_in_minutes"
            style="@style/AppTheme.Subheader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/recipe_item_helpertext_servings"
            android:layout_alignLeft="@+id/recipe_item_title"
            android:textColor="@android:color/white"
            tools:text="60" />

        <TextView
            android:id="@+id/recipe_item_helpertext_mins"
            style="@style/AppTheme.Subheader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/recipe_item_ready_in_minutes"
            android:layout_alignBottom="@+id/recipe_item_ready_in_minutes"
            android:layout_toRightOf="@+id/recipe_item_ready_in_minutes"
            android:gravity="center"
            android:text=" minutes"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/recipe_item_helpertext_servings"
            style="@style/AppTheme.Subheader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/recipe_item_title"
            android:layout_alignBottom="@+id/recipe_image"
            android:layout_marginBottom="8dp"
            android:text="Serves "
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/recipe_item_servings"
            style="@style/AppTheme.Subheader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/recipe_item_helpertext_servings"
            android:layout_alignTop="@+id/recipe_item_helpertext_servings"
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@+id/recipe_item_helpertext_servings"
            android:textColor="@android:color/white"
            tools:text="6" />

        <TextView
            android:id="@+id/recipe_item_id"
            style="@style/AppTheme.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/recipe_item_title"
            android:layout_alignParentRight="true"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            tools:text="id" />

    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_step_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/recipe_top_card"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="-28dp"
        app:srcCompat="@android:drawable/ic_btn_speak_now" />

    <!--Ingredients-->
    <TextView
        android:id="@+id/recipe_item_helpertext_ingredient"
        style="@style/AppTheme.Subheader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recipe_top_card"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="-18dp"
        android:text="Ingredients:"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/recipe_item_ingredient"
        style="@style/AppTheme.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recipe_item_helpertext_ingredient"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="22dp"
        android:textColor="@color/almostBlack"
        android:textStyle="bold"
        tools:text="1 cup of sugar" />

    <!-- Steps -->

    <TextView
        android:id="@+id/recipe_item_helpertext_step"
        style="@style/AppTheme.Subheader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recipe_item_ingredient"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="-18dp"
        android:text="Steps:"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/recipe_item_step"
        style="@style/AppTheme.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recipe_item_helpertext_step"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="22dp"
        android:textColor="@color/almostBlack"
        android:textStyle="bold"
        tools:text="Preheat oven to 400F" />

    <!-- View for empty steps -->
    <LinearLayout
        android:id="@+id/view_empty_steps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recipe_top_card"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <ImageView
            style="@style/AppTheme.PizzaGuy"
            android:src="@drawable/pizza_monster" />

        <TextView
            style="@style/AppTheme.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/message_no_reviews"
            android:textColor="@color/greyDisabled" />

    </LinearLayout>

</RelativeLayout>
