<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:orientation="vertical"
    android:padding="12dp">

    <ImageView
        android:id="@+id/recipe_item_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="#757575"
        android:scaleType="centerCrop"
        android:src="@drawable/food_1" />

    <TextView
        android:id="@+id/recipe_item_title"
        style="@style/AppTheme.Subheader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/recipe_item_image"
        android:layout_marginLeft="8dp"
        android:layout_toLeftOf="@+id/recipe_item_id"
        android:layout_toRightOf="@+id/recipe_item_image"
        android:ellipsize="end"
        android:maxLines="1"
        tools:text="Avocado Toast" />

    <TextView
        android:id="@+id/recipe_item_ready_in_minutes"
        style="@style/AppTheme.Body2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recipe_item_title"
        android:layout_alignLeft="@+id/recipe_item_title"
        android:textColor="@color/greySecondary"
        tools:text="10" />

    <TextView
        android:id="@+id/recipe_item_helpertext_mins"
        style="@style/AppTheme.Body2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/recipe_item_ready_in_minutes"
        android:layout_marginLeft="4dp"
        android:layout_toRightOf="@+id/recipe_item_ready_in_minutes"
        android:text="@string/helpertext_mins"
        android:textColor="@color/greySecondary"
        android:visibility="visible"
        tools:text="@string/helpertext_mins" />

    <TextView
        android:id="@+id/recipe_item_helpertext_servings"
        style="@style/AppTheme.Body2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recipe_item_ready_in_minutes"
        android:layout_alignLeft="@+id/recipe_item_ready_in_minutes"
        android:text="@string/helpertext_servings"
        android:textColor="@color/greySecondary"
        android:visibility="visible"
        tools:text="@string/helpertext_servings" />

    <TextView
        android:id="@+id/recipe_item_servings"
        style="@style/AppTheme.Body2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/recipe_item_helpertext_servings"
        android:layout_marginLeft="4dp"
        android:layout_toRightOf="@+id/recipe_item_helpertext_servings"
        android:textColor="@color/greySecondary"
        tools:text="2" />

    <TextView
        android:id="@+id/recipe_item_id"
        style="@style/AppTheme.Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textColor="@color/greySecondary"
        tools:text="id" />

</RelativeLayout>